# Lab - Customer Analysis Round 2

## Show the dataframe shape:

In [1]:
# Importing the necessary libraries:

import pandas as pd
import numpy as np

In [2]:
cd LAB - Customer Analysis Round 2

[WinError 2] The system cannot find the file specified: 'LAB - Customer Analysis Round 2'
C:\Users\lluis\OneDrive\Escritorio\Ironhack\DAILY\Dia 3\LAB - Customer Analysis Round 2

In [3]:
mca = pd.read_csv('marketing_customer_analysis.csv')

In [4]:
mca.shape

(10910, 26)

## Standarise header names:

In [5]:
# We'll standarise them to lowercase and the spaces we'll replace with '_':

mca_headers = []
for column in range(len(mca.columns)):
    mca_headers.append(mca.columns[column].lower())

In [6]:
mca.columns = mca_headers

In [7]:
mca.columns

Index(['unnamed: 0', 'customer', 'state', 'customer lifetime value',
       'response', 'coverage', 'education', 'effective to date',
       'employmentstatus', 'gender', 'income', 'location code',
       'marital status', 'monthly premium auto', 'months since last claim',
       'months since policy inception', 'number of open complaints',
       'number of policies', 'policy type', 'policy', 'renew offer type',
       'sales channel', 'total claim amount', 'vehicle class', 'vehicle size',
       'vehicle type'],
      dtype='object')

In [8]:
# Replacing spaces to '_':
mca.columns = mca.columns.str.replace(' ', '_')

In [9]:
# Renaming the 'unnamed:_0' column to 'id':
new_name = {'unnamed:_0': 'id'}
mca.rename(columns = new_name, inplace = True)

In [10]:
mca.head(1)

,id,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type
0,0,DK49336,Arizona,4809.21696,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.8,Four-Door Car,Medsize,NaN

## Which columns are numerical?

In [11]:
mca.select_dtypes([np.number])

,id,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,0,4809.216960,48029,61,7.0,52,0.0,9,292.800000
1,1,2228.525238,0,64,3.0,26,0.0,1,744.924331
2,2,14947.917300,22139,100,34.0,31,0.0,2,480.000000
3,3,22332.439460,49078,97,10.0,3,0.0,2,484.013411
4,4,9025.067525,23675,117,NaN,31,NaN,7,707.925645
...,...,...,...,...,...,...,...,...,...
10905,10905,15563.369440,0,253,NaN,40,NaN,7,1214.400000
10906,10906,5259.444853,61146,65,7.0,68,0.0,6,273.018929
10907,10907,23893.304100,39837,201,11.0,63,0.0,2,381.306996
10908,10908,11971.977650,64195,158,0.0,27,4.0,6,618.288849
10909,10909,6857.519928,0,101,31.0,1,0.0,3,1021.719397

## Which columns are categorical?

In [12]:
mca.select_dtypes([np.object])

C:\Users\lluis\AppData\Local\Temp/ipykernel_1656/1945967944.py:1: DeprecationWarning: `np.object` is a deprecated alias for the builtin `object`. To silence this warning, use `object` by itself. Doing this will not modify any behavior and is safe.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  mca.select_dtypes([np.object])

,customer,state,response,coverage,education,effective_to_date,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size,vehicle_type
0,DK49336,Arizona,No,Basic,College,2/18/11,Employed,M,Suburban,Married,Corporate Auto,Corporate L3,Offer3,Agent,Four-Door Car,Medsize,NaN
1,KX64629,California,No,Basic,College,1/18/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer4,Call Center,Four-Door Car,Medsize,NaN
2,LZ68649,Washington,No,Basic,Bachelor,2/10/11,Employed,M,Suburban,Single,Personal Auto,Personal L3,Offer3,Call Center,SUV,Medsize,A
3,XL78013,Oregon,Yes,Extended,College,1/11/11,Employed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer2,Branch,Four-Door Car,Medsize,A
4,QA50777,Oregon,No,Premium,Bachelor,1/17/11,Medical Leave,F,Suburban,Married,Personal Auto,Personal L2,Offer1,Branch,Four-Door Car,Medsize,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,No,Premium,Bachelor,1/19/11,Unemployed,F,Suburban,Married,Personal Auto,Personal L1,Offer3,Web,Luxury Car,Medsize,A
10906,KX53892,Oregon,No,Basic,College,1/6/11,Employed,F,Urban,Married,Personal Auto,Personal L3,Offer2,Branch,Four-Door Car,Medsize,A
10907,TL39050,Arizona,No,Extended,Bachelor,2/6/11,Employed,F,Rural,Married,Corporate Auto,Corporate L3,Offer1,Web,Luxury SUV,Medsize,NaN
10908,WA60547,California,No,Premium,College,2/13/11,Employed,F,Urban,Divorced,Personal Auto,Personal L1,Offer1,Branch,SUV,Medsize,A
10909,IV32877,NaN,NaN,Basic,Bachelor,1/8/11,Unemployed,M,Suburban,Single,Personal Auto,Personal L1,Offer4,Web,SUV,Medsize,NaN

## Check and deal with 'NaN' values:

In [13]:
# First of all, we use the function 'dropna()' and then restart the index:
mca = mca.dropna(how = 'all')

# After that, we check the % of NaN has each column:
nulls_df = pd.DataFrame(round(mca.isna().sum() / len(mca), 4) * 100)

In [14]:
nulls_df = nulls_df.rename(columns = {'index':'header', 0: 'prop_nulls'})

In [15]:
nulls_df

                               prop_nulls
id                                   0.00
customer                             0.00
state                                5.78
customer_lifetime_value              0.00
response                             5.78
coverage                             0.00
education                            0.00
effective_to_date                    0.00
employmentstatus                     0.00
gender                               0.00
income                               0.00
location_code                        0.00
marital_status                       0.00
monthly_premium_auto                 0.00
months_since_last_claim              5.80
months_since_policy_inception        0.00
number_of_open_complaints            5.80
number_of_policies                   0.00
policy_type                          0.00
policy                               0.00
renew_offer_type                     0.00
sales_channel                        0.00
total_claim_amount                   0.00
vehicle_class                        5.70
vehicle_size                         5.70
vehicle_type                        50.25

In [16]:
# Column 'state' --> we'll replace NaN with 'Unknown'
mca['state'] = mca['state'].fillna("Unknown")

In [17]:
# It is necessary to change the name of the variable, otherwise, we'll get an error:
nulls_df2 = pd.DataFrame(round(mca.isna().sum() / len(mca), 4) * 100)

In [18]:
nulls_df2 = nulls_df2.rename(columns = {'index':'header', 0: 'prop_nulls'})
nulls_df2

                               prop_nulls
id                                   0.00
customer                             0.00
state                                0.00
customer_lifetime_value              0.00
response                             5.78
coverage                             0.00
education                            0.00
effective_to_date                    0.00
employmentstatus                     0.00
gender                               0.00
income                               0.00
location_code                        0.00
marital_status                       0.00
monthly_premium_auto                 0.00
months_since_last_claim              5.80
months_since_policy_inception        0.00
number_of_open_complaints            5.80
number_of_policies                   0.00
policy_type                          0.00
policy                               0.00
renew_offer_type                     0.00
sales_channel                        0.00
total_claim_amount                   0.00
vehicle_class                        5.70
vehicle_size                         5.70
vehicle_type                        50.25

In [19]:
# Because 'vehicle_type' has > 50% of NaN values, we'll drop that column:
mca = mca.drop(['vehicle_type'], axis = 1)

In [20]:
nulls_df3 = pd.DataFrame(round(mca.isna().sum() / len(mca), 4) * 100)

In [21]:
nulls_df3 = nulls_df3.rename(columns = {'index':'header', 0: 'prop_nulls'})
nulls_df3

                               prop_nulls
id                                   0.00
customer                             0.00
state                                0.00
customer_lifetime_value              0.00
response                             5.78
coverage                             0.00
education                            0.00
effective_to_date                    0.00
employmentstatus                     0.00
gender                               0.00
income                               0.00
location_code                        0.00
marital_status                       0.00
monthly_premium_auto                 0.00
months_since_last_claim              5.80
months_since_policy_inception        0.00
number_of_open_complaints            5.80
number_of_policies                   0.00
policy_type                          0.00
policy                               0.00
renew_offer_type                     0.00
sales_channel                        0.00
total_claim_amount                   0.00
vehicle_class                        5.70
vehicle_size                         5.70

In [30]:
# Now, we'll deal with the numerical columns with NaN:
mslc = mca['months_since_last_claim'].median()
mca['months_since_last_claim'] = mca['months_since_last_claim'].fillna(mslc)

nooc = mca['number_of_open_complaints'].median()
mca['number_of_open_complaints'] = mca['number_of_open_complaints'].fillna(nooc)
mca.head(1)

,id,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,0,DK49336,Arizona,4809.21696,No,Basic,College,2/18/11,Employed,M,...,52,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.8,Four-Door Car,Medsize

In [31]:
# The rest of categorical columns:
mca['response'] = mca['response'].fillna("Unknown")
mca['vehicle_class'] = mca['vehicle_class'].fillna("Unknown")
mca['vehicle_size'] = mca['vehicle_size'].fillna("Unknown")

In [32]:
nulls_df4 = pd.DataFrame(round(mca.isna().sum() / len(mca), 4) * 100)
nulls_df4 = nulls_df4.rename(columns = {'index':'header', 0: 'prop_nulls'})
nulls_df4      # output: no NULL values

                               prop_nulls
id                                    0.0
customer                              0.0
state                                 0.0
customer_lifetime_value               0.0
response                              0.0
coverage                              0.0
education                             0.0
effective_to_date                     0.0
employmentstatus                      0.0
gender                                0.0
income                                0.0
location_code                         0.0
marital_status                        0.0
monthly_premium_auto                  0.0
months_since_last_claim               0.0
months_since_policy_inception         0.0
number_of_open_complaints             0.0
number_of_policies                    0.0
policy_type                           0.0
policy                                0.0
renew_offer_type                      0.0
sales_channel                         0.0
total_claim_amount                    0.0
vehicle_class                         0.0
vehicle_size                          0.0

In [33]:
mca['number_of_open_complaints'].unique()

array([0., 3., 1., 2., 4., 5.])

## Datetime format:

### Extract the months from the dataset and store in a separate column:

In [34]:
# We'll import the necessary libraries:
import time
from datetime import date

In [43]:
mca['month'] = pd.DatetimeIndex(mca['effective_to_date']).month
mca.head(1)   # mca['month'] = df['effective_to_date'].dt.strftime('%b') doesn't work

,id,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,month
0,0,DK49336,Arizona,4809.21696,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.8,Four-Door Car,Medsize,2

### Filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.

In [64]:
first_q = [1, 2, 3]
months = mca[mca.month.isin(first_q)]

In [65]:
months

,id,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,...,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,2
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,...,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,...,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,1/11/11,Employed,M,...,0.0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,1/17/11,Medical Leave,F,...,0.0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,1/19/11,Unemployed,F,...,0.0,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,1/6/11,Employed,F,...,0.0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2/6/11,Employed,F,...,0.0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2/13/11,Employed,F,...,4.0,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,2
10909,10909,IV32877,Unknown,6857.519928,Unknown,Basic,Bachelor,1/8/11,Unemployed,M,...,0.0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,1

## BONUS: Put all the previously mentioned data transformations into a function.